原项目修改:
    1  行26   添加 #define  __cpp_exceptions
	2 去掉类 delimiter，quote_character，first_row_is_header 使用成员函数替换。 添加的代码用 //--add by huangshangbin 标识。
	3 其他构造函数的调用。重写。  read_value 重写。




使用:
void readTest()
{
	csv2::Reader<trim_policy::trim_whitespace> csv;

	csv.firstRowIsHeader(false);

	string filePath = "test.csv";
	if (csv.mmap("test.csv")) {
		const auto header = csv.header();
		for (const auto row : csv) {
			for (const auto cell : row) {
				// Do something with cell value
				std::string value;
				cell.read_value(value);
				cout << value << endl;
			}
		}
	}
}

void writeTest()
{
	char ch = ',';
	std::ofstream stream("test.csv");
	Writer writer(stream);

	writer.setQuoteCharacter('[');

	std::vector<std::vector<std::string>> rows =
	{
		{ "a", "b", "c" },
		{ "1", "2", "3" },
		{ "4", "5", "6" }
	};

	writer.write_rows(rows);
}